#define NOTE_C4  262
#define NOTE_D4  294
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_G4  392
#define NOTE_A4  440
#define NOTE_B4  494
#define NOTE_C5  523


int melody[] = {
  NOTE_E4, NOTE_E4, NOTE_F4, NOTE_G4, 
  NOTE_G4, NOTE_F4, NOTE_E4, NOTE_D4, 
  NOTE_C4, NOTE_C4, NOTE_D4, NOTE_E4, 
  NOTE_E4, NOTE_D4, NOTE_C4, NOTE_C4, 
  
  NOTE_D4, NOTE_D4, NOTE_E4, NOTE_C4, 
  NOTE_E4, NOTE_F4, NOTE_G4, NOTE_E4, 
  NOTE_F4, NOTE_G4, NOTE_A4, NOTE_A4, 
  NOTE_G4, NOTE_F4, NOTE_E4, NOTE_D4, 
  
  NOTE_E4, NOTE_E4, NOTE_F4, NOTE_G4, 
  NOTE_G4, NOTE_F4, NOTE_E4, NOTE_D4, 
  NOTE_C4, NOTE_C4, NOTE_D4, NOTE_E4, 
  NOTE_D4, NOTE_C4                    
};


int noteDurations[] = {
  500, 500, 500, 500,   
  500, 500, 500, 500,   
  500, 500, 500, 500,   
  1000, 1000, 500, 500,
  
  500, 500, 500, 500,   
  500, 500, 1000, 500,  
  500, 500, 1000, 500,  
  500, 500, 500, 500,   

  500, 500, 500, 500,   
  500, 500, 500, 500,   
  500, 500, 500, 500,   
  1000, 1000            
};

void setup() {
  ´
  for (int i = 0; i < sizeof(melody) / sizeof(melody[0]); i++) {
    tone(8, melody[i], noteDurations[i]);  /
    delay(noteDurations[i] * 1.30);       
  }
}

void loop() {
  
}
