
#define NOTE_C4 262
#define NOTE_CS4 277
#define NOTE_D4 294
#define NOTE_DS4 311
#define NOTE_E4 330
#define NOTE_F4 349
#define NOTE_FS4 370
#define NOTE_G4 392
#define NOTE_GS4 415
#define NOTE_A4 440
#define NOTE_AS4 466
#define NOTE_B4 494



void setup() {
  pinMode(11, OUTPUT);
}

void loop() {
  tone(11, NOTE_G4,300);
  delay(300);
  tone(11,NOTE_G4,300);
  delay(300);
  tone(11, NOTE_A4, 300);
  delay(300);
  tone(11, NOTE_G4, 300);
  delay(1000);
  tone(11, NOTE_F4, 300);
  delay(300);
  tone(11, NOTE_E4, 300);
  delay(300);
  tone(11, NOTE_E4, 300);
  delay(300);
  tone(11, NOTE_F4, 300);
  delay(300);
  tone(11, NOTE_G4, 300);
  delay(300);
  tone(11, NOTE_G4, 300);
  delay(300);
  tone(11, NOTE_A4, 300);
  delay(300);
  tone(11, NOTE_G4, 300);
  delay(300);
}
